SDKROOT = macosx
ONLY_ACTIVE_ARCH = YES
SUPPORTED_PLATFORMS = macosx iphoneos iphonesimulator appletvos appletvsimulator watchos watchsimulator
DEBUG_INFORMATION_FORMAT = dwarf
ENABLE_TESTABILITY = YES
COMBINE_HIDPI_IMAGES = YES
COPY_PHASE_STRIP = NO
MACOSX_DEPLOYMENT_TARGET = 10.13
DYLIB_INSTALL_NAME_BASE = @rpath
OTHER_LDFLAGS = -lc++ -framework Metal -framework AppKit -framework Foundation -framework MetalKit -framework Quartz -framework IOSurface -L/usr/local/lib 
PRODUCT_NAME = $(TARGET_NAME)
LIBRARY_SEARCH_PATHS = /usr/local/lib /opt/local/lib
USE_HEADERMAP = NO
HEADER_SEARCH_PATHS = /usr/local/include $(SRCROOT)/ModuleMaps/** $(SRCROOT)/Libraries/**
GCC_NO_COMMON_BLOCKS = YES
CLANG_ENABLE_OBJC_ARC = YES
ENABLE_NS_ASSERTIONS = YES
ENABLE_STRICT_OBJC_MSGSEND = YES
CLANG_WARN_EMPTY_BODY = YES
CLANG_WARN_BOOL_CONVERSION = YES
CLANG_WARN_CONSTANT_CONVERSION = YES
GCC_WARN_64_TO_32_BIT_CONVERSION = YES
CLANG_WARN_ENUM_CONVERSION = YES
CLANG_WARN_INT_CONVERSION = YES
CLANG_WARN_INFINITE_RECURSION = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES
GCC_WARN_UNINITIALIZED_AUTOS = YES
CLANG_WARN_UNREACHABLE_CODE = YES
GCC_WARN_UNUSED_FUNCTION = YES
GCC_WARN_UNUSED_VARIABLE = YES
CLANG_WARN_SUSPICIOUS_MOVE = YES
CLANG_WARN__DUPLICATE_METHOD_MATCH = YES
GCC_WARN_UNDECLARED_SELECTOR = YES
SWIFT_ACTIVE_COMPILATION_CONDITIONS = SWIFT_PACKAGE
OTHER_SWIFT_FLAGS = -DXcode -DRX_NO_COCOA -DDISABLE_SWIZZLING
SWIFT_VERSION = 4.1
CLANG_CXX_LANGUAGE_STANDARD = gnu++14
CLANG_CXX_LIBRARY = libc++
SWIFT_DISABLE_SAFETY_CHECKS = NO
