//:configuration = Debug
SDKROOT = macosx
ONLY_ACTIVE_ARCH = YES
SUPPORTED_PLATFORMS = macosx iphoneos iphonesimulator appletvos appletvsimulator watchos watchsimulator
DEBUG_INFORMATION_FORMAT = dwarf
ENABLE_TESTABILITY = YES
COMBINE_HIDPI_IMAGES = YES
COPY_PHASE_STRIP = NO
MACOSX_DEPLOYMENT_TARGET = 10.13
DYLIB_INSTALL_NAME_BASE = @rpath
OTHER_LDFLAGS = -lc++ -framework Metal -framework AppKit -framework Foundation -framework MetalKit -framework Quartz -framework IOSurface -L/usr/local/lib
PRODUCT_NAME = $(TARGET_NAME)
LIBRARY_SEARCH_PATHS = /usr/local/lib
USE_HEADERMAP = NO
HEADER_SEARCH_PATHS = /usr/local/include $(SRCROOT)/ModuleMaps/** $(SRCROOT)/Libraries/**
GCC_NO_COMMON_BLOCKS = YES
GCC_OPTIMIZATION_LEVEL = 0
CLANG_ENABLE_OBJC_ARC = YES
ENABLE_NS_ASSERTIONS = YES
ENABLE_STRICT_OBJC_MSGSEND = YES
CLANG_WARN_EMPTY_BODY = YES
CLANG_WARN_BOOL_CONVERSION = YES
CLANG_WARN_CONSTANT_CONVERSION = YES
GCC_WARN_64_TO_32_BIT_CONVERSION = YES
CLANG_WARN_ENUM_CONVERSION = YES
CLANG_WARN_INT_CONVERSION = YES
CLANG_WARN_INFINITE_RECURSION = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES
GCC_WARN_UNINITIALIZED_AUTOS = YES
CLANG_WARN_UNREACHABLE_CODE = YES
GCC_WARN_UNUSED_FUNCTION = YES
GCC_WARN_UNUSED_VARIABLE = YES
CLANG_WARN_SUSPICIOUS_MOVE = YES
CLANG_WARN__DUPLICATE_METHOD_MATCH = YES
GCC_WARN_UNDECLARED_SELECTOR = YES
SWIFT_OPTIMIZATION_LEVEL = -Onone
SWIFT_ACTIVE_COMPILATION_CONDITIONS = SWIFT_PACKAGE
OTHER_SWIFT_FLAGS = -DXcode -DRX_NO_COCOA -DDISABLE_SWIZZLING
SWIFT_VERSION = 4.1
CLANG_CXX_LANGUAGE_STANDARD = gnu++14
CLANG_CXX_LIBRARY = libc++
SWIFT_DISABLE_SAFETY_CHECKS = NO

//:configuration = Release
SDKROOT = macosx
SUPPORTED_PLATFORMS = macosx iphoneos iphonesimulator appletvos appletvsimulator watchos watchsimulator
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym
COMBINE_HIDPI_IMAGES = YES
COPY_PHASE_STRIP = YES
MACOSX_DEPLOYMENT_TARGET = 10.13
DYLIB_INSTALL_NAME_BASE = @rpath
OTHER_LDFLAGS = -lc++ -framework Metal -framework AppKit -framework Foundation -framework MetalKit -framework Quartz -L/usr/local/lib -framework IOSurface -L/usr/local/lib
PRODUCT_NAME = $(TARGET_NAME)
LIBRARY_SEARCH_PATHS = /usr/local/lib
USE_HEADERMAP = NO
HEADER_SEARCH_PATHS = /usr/local/include $(SRCROOT)/ModuleMaps/** $(SRCROOT)/Libraries/**
GCC_NO_COMMON_BLOCKS = YES
GCC_OPTIMIZATION_LEVEL = s
CLANG_ENABLE_OBJC_ARC = YES
ENABLE_STRICT_OBJC_MSGSEND = YES
CLANG_WARN_EMPTY_BODY = YES
CLANG_WARN_BOOL_CONVERSION = YES
CLANG_WARN_CONSTANT_CONVERSION = YES
GCC_WARN_64_TO_32_BIT_CONVERSION = YES
CLANG_WARN_ENUM_CONVERSION = YES
CLANG_WARN_INT_CONVERSION = YES
CLANG_WARN_INFINITE_RECURSION = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES
GCC_WARN_UNINITIALIZED_AUTOS = YES
CLANG_WARN_UNREACHABLE_CODE = YES
GCC_WARN_UNUSED_FUNCTION = YES
GCC_WARN_UNUSED_VARIABLE = YES
CLANG_WARN_SUSPICIOUS_MOVE = YES
CLANG_WARN__DUPLICATE_METHOD_MATCH = YES
GCC_WARN_UNDECLARED_SELECTOR = YES
SWIFT_OPTIMIZATION_LEVEL = -Onone
SWIFT_ACTIVE_COMPILATION_CONDITIONS = SWIFT_PACKAGE
OTHER_SWIFT_FLAGS = -DXcode -DRX_NO_COCOA -DDISABLE_SWIZZLING
SWIFT_VERSION = 4.1
CLANG_CXX_LANGUAGE_STANDARD = gnu++14
CLANG_CXX_LIBRARY = libc++
SWIFT_DISABLE_SAFETY_CHECKS = YES
LLVM_LTO = YES_THIN


//:completeSettings = some
//SDKROOT
//ONLY_ACTIVE_ARCH
//SUPPORTED_PLATFORMS
//DEBUG_INFORMATION_FORMAT
//ENABLE_TESTABILITY
//COMBINE_HIDPI_IMAGES
//COPY_PHASE_STRIP
//MACOSX_DEPLOYMENT_TARGET
//DYLIB_INSTALL_NAME_BASE
//OTHER_LDFLAGS
//PRODUCT_NAME
//LIBRARY_SEARCH_PATHS
//USE_HEADERMAP
//HEADER_SEARCH_PATHS
//GCC_NO_COMMON_BLOCKS
//GCC_OPTIMIZATION_LEVEL
//OTHER_CFLAGS
//CLANG_ENABLE_OBJC_ARC
//ENABLE_NS_ASSERTIONS
//ENABLE_STRICT_OBJC_MSGSEND
//CLANG_WARN_EMPTY_BODY
//CLANG_WARN_BOOL_CONVERSION
//CLANG_WARN_CONSTANT_CONVERSION
//GCC_WARN_64_TO_32_BIT_CONVERSION
//CLANG_WARN_ENUM_CONVERSION
//CLANG_WARN_INT_CONVERSION
//CLANG_WARN_INFINITE_RECURSION
//GCC_WARN_ABOUT_RETURN_TYPE
//GCC_WARN_UNINITIALIZED_AUTOS
//CLANG_WARN_UNREACHABLE_CODE
//GCC_WARN_UNUSED_FUNCTION
//GCC_WARN_UNUSED_VARIABLE
//CLANG_WARN_SUSPICIOUS_MOVE
//CLANG_WARN__DUPLICATE_METHOD_MATCH
//GCC_WARN_UNDECLARED_SELECTOR
//SWIFT_OPTIMIZATION_LEVEL
//SWIFT_ACTIVE_COMPILATION_CONDITIONS
//OTHER_SWIFT_FLAGS
//SWIFT_VERSION
//SWIFT_DISABLE_SAFETY_CHECKS
//LLVM_LTO

